<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
a{
  text-decoration: none;
}
button {
    background-color: #4CAF50;
    color: white;
    position: absolute;
    left:42%;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:20%;
}
button:hover {
    opacity: 0.8;
}
#jk{float: right;}
#jk1{float: right;
      margin-top: -53px;
      background-color:#f1f1f1;}
#jk:hover{
  opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: left;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body ng-app="mymodal">

<div class="w3-top">
  <div class="w3-bar w3-yellow w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a class="w3-bar-item w3-button w3-padding-large w3-hover-green" style="font-size: 25px;"><i>Rechargezzz</i><p style="font-size: 13px;">Where recharing is ezz.</p></a>
</div>
</div>
<form action="server.php" method="post" style="margin-top: 90px; border: solid; width: 80%;margin-left: 150px;">
<h2 style="text-align: center;">Register</h2><a href="SE.php" id="jk1"><img src="close.png"></a>
  <div class="imgcontainer">
    <img src="ava.png" alt="Avatar" class="avatar">
    <img src="ava1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="width: 50%;">
      <label>Name:</label>
      <input type="text" name="name" required>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
        <label>E-mail:</label>
      <input type="text" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<label>Confirm Password:</label>
      <input type="password" placeholder="Enter Password" name="Password_2">

        <label>Wallet:</label>
      <input type="text" placeholder="wallet amount" name="wallet">
    <input type="submit" name="register" value="Register" style="width:100px; height:45px; margin-left: 190px; margin-top: -4px;"></input><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1;width: 100%;">
    
    Are you already a member? <a href="login1.php">Login</a>

  </div>
</form>

</body>
</html>
